
<!DOCTYPE html>
<html lang="en">
<head>
<title>Mega Themed Maze - The Official Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/jpg" href="https://raw.githubusercontent.com/mthmaze/mthmaze.github.io/main/Untitled898.png"/>
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>



  <!-- The View Section -->



  <meta http-equiv="refresh" content="1;URL=https://mthmaze.github.io/edit">
  <style>
    .MegaThemedMazeEditorHTML {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3a3a3a;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
    </head>
    <body>
    <div>   <h2>Loading...</h2>
    
      <div class="MegaThemedMazeEditorHTML"></div>
      </div>
 
    </body>
    </html>

  
    <html>
      <head>
      <style>
      
    div {text-align: center;}
      </style>
      </head>
      <body>


</footer>

        
